<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.edu.udea.compumovil.gr01_20172.lab1.Activities.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginTi"
            android:text="@string/createA"
            android:textSize="@dimen/sizeTi"
            android:padding="@dimen/marginFi"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/etEmail"
            android:hint="@string/mail"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="@dimen/marginFi"
            android:layout_marginBottom="@dimen/m10"
            android:layout_marginRight="@dimen/m10"
            android:layout_marginLeft="@dimen/m10"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/m10"
            android:layout_marginLeft="@dimen/m10"
            android:layout_marginRight="@dimen/m10"
            android:hint="@string/names"
            android:inputType="textCapWords|textNoSuggestions"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textNoSuggestions"
            android:hint="@string/lastNames"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginBottom="@dimen/m10"
            android:layout_marginRight="@dimen/m10"
            android:layout_marginLeft="@dimen/m10"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/phone"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginBottom="@dimen/m10"
            android:layout_marginRight="@dimen/m10"
            android:layout_marginLeft="@dimen/m10"/>

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/m10"
            android:layout_marginLeft="@dimen/m10"
            android:layout_marginRight="@dimen/m10"
            android:hint="@string/address"
            android:inputType="textNoSuggestions"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <AutoCompleteTextView
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:hint="@string/city"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginBottom="@dimen/m10"
            android:layout_marginRight="@dimen/m10"
            android:layout_marginLeft="@dimen/m10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/m10"
            android:layout_marginTop="@dimen/m5"
            android:layout_marginLeft="@dimen/m14">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/size18"
                android:text="@string/sex"
                android:layout_marginRight="@dimen/m5"/>
            <RadioGroup
                android:id="@+id/groupB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioB1"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"/>
                <RadioButton
                    android:id="@+id/radioB2"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"/>
                <RadioButton
                    android:id="@+id/radioB3"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other"/>
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/pass"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="@dimen/m10"
            android:layout_marginRight="@dimen/m10"
            android:layout_marginLeft="@dimen/m10"/>

        <EditText
            android:id="@+id/etPass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/cPass"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="@dimen/m10"
            android:layout_marginRight="@dimen/m10"
            android:layout_marginLeft="@dimen/m10"/>

        <Button
            android:id="@+id/btnReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:layout_marginBottom="@dimen/m10"
            android:layout_marginRight="@dimen/m10"
            android:layout_marginLeft="@dimen/m10"
            android:onClick="register"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/regresarLogin"
            android:id="@+id/tvLogin"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/m10"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
